:root {
  --text-color: #757575;
  --title-color: #212121;
  --active-link: #2196f3;
  --color-hero-title: #2f303a;
  --white-color: #ffffff;
  --link-color: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
  --color-active-button: #188ce8;
  --bg-color-section-team: #f5f4fa;
  --color-social-link: #AFB1B8;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--white-color);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*header */
.main-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.navigation {
  display: flex;
}
.flex-container {
  display: flex;
  align-items: center;
}
.logo-studio {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-color);
  margin-right: 93px;
  align-items: center;
}
.logo-web {
  color: var(--active-link);
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  font-weight: 500;
  color: var(--title-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--active-link);
}
.nav-link.current {
  color: var(--active-link);
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-link-item {
  display: flex;
  align-items: center;
}
.contacts-link {
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.contacts-link-icon {
  margin-right: 10px;
  fill: currentColor;
}
.mail {
  margin-right: 30px;
}

.contacts-link:hover, 
.contacts-link:focus {
  color: var(--active-link);
}
/* hero section */
.hero {
  background-size: cover;
  max-width: 1600px;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-banner.jpg);
  padding: 200px 0;
  text-align: center;
  background-color: #c4c4c4;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-color);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.main-title {
  display: block;
}
.hero-btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  background-color: var(--active-link);
  color: var(--white-color);
  cursor: pointer;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: transparent;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-active-button);
}
/* section specifications */
.specifications-list {
  display: flex;
  margin-bottom: 94px;
  margin-left: -30px;
}
.specifications-item {
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.container-svg{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 50px;
}
.subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--title-color);
}
.examples {
  display: flex;
  margin-left: -30px;
}
.examples-list {
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
/* section team */
.team {
  background: var(--bg-color-section-team);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-card {
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.card-description {
  padding: 30px 30px 15px 15px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}
.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
  margin-bottom: 10px;
}
.card-description p {
  margin-bottom: 16px;
}
.social-item {
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-list {
  display: flex;
  align-items:center;
  justify-content: center;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--color-social-link);
}
.social-list-link:hover,
.social-list-link:focus 
{
color: var(--white-color);
background-color: var(--active-link);
}
.social-icon
{
 fill:currentColor;
}

/* company-clients section*/
.company-list
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.company-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: var(--color-social-link);
}
.company-link:hover,
.company-link:focus 
{
 color:  var(--active-link);
  border: 1px solid var(--active-link);
  
}
.company-icon {
  fill:currentColor;
}

.company-item:not(:last-child) {
  margin-right: 30px;
}
/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-hero-title);
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.address-link {
  display: block;
  margin-bottom: 10px;
  font-style: normal;
  color: var(--white-color);
}
.link {
  font-style: normal;
  color: var(--link-color);
}
.footer-mail {
  display: block;
  margin-bottom: 10px;
}
.footer-title {
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--white-color);
margin-bottom: 10px;
}
.footer-social-item >.social-list-link
{   margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
.footer-social-item .social-icon {
  fill: var(--white-color);
}
.footer-social-item .social-list-link:hover,
.footer-social-item .social-list-link:focus 
{
color: var(--white-color);
background-color: var(--active-link);
}
.footer-social-list
{
display: flex;
}
.footer-wrapper{
display: flex;
align-items: baseline;
}

.address {
  margin-right: 70px;
}
/* page portfolio  */
.filters-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.btn {
  margin-right: 8px;
}

.btn:last-child {
  margin-right: 0;
}

.button {
  padding: 6px 22px;
  font-family: inherit;
  background-color: var(--bg-color-section-team);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.03em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: var(--active-link);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.porfolio-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.porfolio-item:nth-child(3n) {
  margin-right: 0;
}
.porfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.porfolio-item:hover {
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.description {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--title-color);
}
